digraph G {
"/camera_depth_frame" -> "/camera_depth_optical_frame"[label="Broadcaster: /logiecth_cam_to_kinect\nAverage rate: 58.669 Hz\nMost recent transform: -0.077 sec old \nBuffer length: 5.028 sec\n"];
"/camera_link" -> "/camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.185 Hz\nMost recent transform: -0.090 sec old \nBuffer length: 4.909 sec\n"];
"/camera_rgb_frame" -> "/camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.191 Hz\nMost recent transform: -0.012 sec old \nBuffer length: 4.808 sec\n"];
"/camera_link" -> "/camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.191 Hz\nMost recent transform: -0.029 sec old \nBuffer length: 4.808 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1398025664.198"[ shape=plaintext ] ;
 }->"/logiecth_cam";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1398025664.198"[ shape=plaintext ] ;
 }->"/camera_link";
}