digraph G {
"/odom" -> "/base_link"[label="Broadcaster: /odometry_est\nAverage rate: 30.203 Hz\nMost recent transform: 0.033 sec old \nBuffer length: 4.900 sec\n"];
"/base_link" -> "/laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10.191 Hz\nMost recent transform: -0.089 sec old \nBuffer length: 4.906 sec\n"];
"/base_link" -> "/pan_link"[label="Broadcaster: /pan_tilt_control\nAverage rate: 40.426 Hz\nMost recent transform: 0.043 sec old \nBuffer length: 4.848 sec\n"];
"/pan_link" -> "/tilt_link"[label="Broadcaster: /pan_tilt_control\nAverage rate: 40.429 Hz\nMost recent transform: 0.042 sec old \nBuffer length: 4.848 sec\n"];
"/tilt_link" -> "/camera_link"[label="Broadcaster: /pan_tilt_control\nAverage rate: 40.437 Hz\nMost recent transform: 0.042 sec old \nBuffer length: 4.847 sec\n"];
"/camera_link" -> "/camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: -0.027 sec old \nBuffer length: 4.807 sec\n"];
"/camera_link" -> "/camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.193 Hz\nMost recent transform: -0.037 sec old \nBuffer length: 4.807 sec\n"];
"/camera_rgb_frame" -> "/camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: -0.059 sec old \nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1361265777.282"[ shape=plaintext ] ;
 }->"/odom";
}